error_log /dev/stdout info;

events {
}

http {
    include mime.types;

    access_log    /dev/stdout;

    server {
        listen 80;
        listen [::]:80;

        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api/v1/ {
            proxy_pass http://backend:25565/;
        }
    }

}